durability {
    consumeOnInstantBreak=false
    damageMultiplier=1.0
    swordMultiplier=2.0
}
exhaustion {
    baseValue=0.3
    exhaust=true
    exhaustionBasedOnHardness=true
    hardnessWeight=0.1
}
highlight {
    color=-1
    doHighlight=true
    highlightAllSides=false
    mode=OUTLINE
    onlyExposed=true
    opacity=39
}
# Recommended: If you turn this on, turn restriction messages off and highlights on
keybindToggles=false
limits {
    materialBasedLimits=false
    maxBlocks=150
}
placeInInventory=true
restrictions {
    # Will only allow to veinmine wood using an axe, dirt using a shovel, stone using a pickaxe, etc.
    canOnlyUseSuitableTools=true
    canVeinmineHungry=true
    canVeinmineWithEmptyHand=false
    creativeBypass=true
    restrictionList {
        # More information at https://github.com/PrincessCyanMarine/Simple-Veinminer/wiki/Whitelist-and-Blacklist
        list=[
            "#forge:ores",
            "#minecraft:logs",
            "#minecraft:leaves",
            "#forge:gravel",
            "#forge:sand",
            "#forge:storage_blocks/clay"
        ]
        # Valid values are NONE, BLACKLIST, and WHITELIST
        listType=WHITELIST
    }
}
showMiningProgress=true
showRestrictionMessages=true
