{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "00__the_primitive_age"
	group: "485BC5018A891421"
	icon: "create_new_age:generator_coil"
	id: "621F5DCDEC7C827E"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["714A323489D928B7"]
			description: [
				"Iron has a long history throughout human society, from the &dmeteorite iron&r of the early Iron Age to thee complex &dironworking&r processes of the early modern era."
				""
				"In the interest of getting you into the &aLow Voltage&r tier as quickly as possible, this is significantly abstracted away. Unlike in real life, you can obtain &aWrought Iron&r by simply smelting iron ingots again. "
				""
				"&aWrought Iron&r is the &atier material&r for the &aLow Voltage&r tier (replacing steel), so you're going to need a lot. "
				""
				"&cDo not re-smelt all of your iron.&r The two types of iron are &onot&r interchangable. You will need regular iron, too."
			]
			id: "70299F6D0B671948"
			tasks: [{
				count: 64L
				id: "71635A3517F7D4E7"
				item: "gtceu:wrought_iron_plate"
				type: "item"
			}]
			title: "Twice-Cooked Iron"
			x: 0.5d
			y: 3.0d
		}
		{
			dependencies: ["70299F6D0B671948"]
			description: [
				"&dGregTech&r machines are made up of several components such as motors, circuits, and wires. Every single machine is made up of exactly one &amachine hull&r, which is made from a &amachine casing&r combined with tier-specific plates and wires."
				""
				"Machine casings are made of &aeight tier material plates&r (in this case, wrought iron plates) in a chest shape."
			]
			id: "05F0896CE8F0B7C0"
			tasks: [{
				count: 8L
				id: "55E59E9E1F5059EF"
				item: "gtceu:lv_machine_casing"
				type: "item"
			}]
			title: "First Casing"
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["714A323489D928B7"]
			description: [
				"&aSticky Resin&r is a byproduct of chopping down &arubber trees&r. These trees naturally grow in hotter parts of the overworld."
				""
				"If you don't get enough from chopping them, &drolling&r the resultant logs will squeeze some out. Yuck!"
			]
			icon: "gtceu:sticky_resin"
			id: "47009408B5746D5F"
			tasks: [{
				count: 64L
				id: "4DC9A0D836B873CD"
				item: "gtceu:sticky_resin"
				title: "Sticky Resin"
				type: "item"
			}]
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["714A323489D928B7"]
			description: [
				"Sulfur is required for &dvulcanisation of rubber&r, amongst other, more useful things later in the game. You can intially find it in large veins throughout the Nether."
				""
				"You can get sulfur dust from smelting the raw sulfur."
			]
			id: "204E3B62FC3FDC23"
			tasks: [{
				count: 16L
				id: "2CC24EAC4F78DEE1"
				item: "gtceu:sulfur_dust"
				type: "item"
			}]
			title: "Sulfur with an F"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: [
				"47009408B5746D5F"
				"29823463D2E80DB2"
			]
			description: [
				"If you use a &apress&r on &dSticky Resin&r, you'll get &aRaw Rubber Pulp&r. "
				""
				"Just one, though. "
			]
			id: "212C31C5C891836D"
			tasks: [{
				count: 64L
				id: "676B781142C0C261"
				item: "gtceu:raw_rubber_dust"
				type: "item"
			}]
			title: "Raw Rubber"
			x: 5.0d
			y: 1.5d
		}
		{
			dependencies: [
				"39BEE00A0E068CB5"
				"204E3B62FC3FDC23"
				"212C31C5C891836D"
			]
			description: [
				"&aCables&r are the primary form of energy transmission within GregTech, as well as a &dkey ingredient&r in certain circuits and machines."
				""
				"Cables are like wires, but are covered in some form of rubber instead, In the early game, you'll be using &anatural rubber&r obtained from processing rubber trees; you can get it by mixing &draw rubber pulp&r and &dsulfur&r in a &dheated basin&r to get &arubber pulp&r."
				""
				"If you press the rubber pulp, you can get &drubber sheets&r which can be used in a deployer to cover &esingle wires&r to make cables. Alternatively, you can mix the ingredients in a &dsuperheated&r basin to get liquid natural rubber; this can be used in a spout or assembler to make &e2x cables&r or larger (in addition to the single cables)."
				""
				"For the earlygame, you'll be needing &atin&r and &ared alloy&r cables."
			]
			id: "56F0F1D144AA8F41"
			min_width: 350
			tasks: [
				{
					count: 16L
					id: "73F62B270E43ED9C"
					item: { Count: 16, id: "gtceu:tin_single_cable" }
					type: "item"
				}
				{
					count: 24L
					id: "2FE1047D1CDCBD47"
					item: "gtceu:red_alloy_single_cable"
					type: "item"
				}
			]
			title: "Cables"
			x: 3.5d
			y: 3.0d
		}
		{
			dependencies: ["714A323489D928B7"]
			description: [
				"&aRed Alloy&r is an extremely important alloy for the early game. It's made by mixing &dcopper dust&r and &dredstone dust&r together in a mixer and then smelting the result. Despite the recipe viewer, you need &efour redstone&r to make one red alloy dust in a &dcreate-based mixer&r."
				""
				"The later electrical recipes make this significantly less punishing redstone consumption-wise."
			]
			id: "39BEE00A0E068CB5"
			tasks: [{
				count: 24L
				id: "7ABDD3468D7B7E32"
				item: "gtceu:red_alloy_dust"
				type: "item"
			}]
			title: "Red Alloy"
			x: 2.0d
			y: 1.5d
		}
		{
			dependencies: ["714A323489D928B7"]
			dependency_requirement: "one_started"
			description: [
				"The old reliable &aCoke Oven&r... everyone's used one of these. From the ancient &dRailcraft&r coke ovens (ironically, a mod mostly known for its multiblock machines and not its minecart functionality) to the more modern &dImmersive Engineering&r ones, they're a staple of functionally every single progression modpack ever made."
				""
				"The Coke Brick recipe has been less punitively difficult so you can make like twenty of these and have them running 24/7 easily."
			]
			id: "5C1D408B89B4A2FF"
			optional: true
			rewards: [{
				id: "66974E1BF97896D5"
				item: {
					Count: 1
					id: "exposure:photograph"
					tag: {
						Biome: "bigglobe:temperate_plains"
						Dimension: "minecraft:overworld"
						Flash: 1b
						Id: "Fuyukaii_27821"
						LightLevel: 4
						Photographer: "Fuyukaii"
						PhotographerId: [I;
							836220340
							-961525933
							-1422374641
							1605736399
						]
						Pos: [
							-5769
							48
							-7853
						]
						SunAngle: 2.618705f
						Timestamp: "2024-01-26_13.22.14"
						Type: "black_and_white"
						Weather: "Clear"
					}
				}
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "5C43E3C837DDCD18"
				item: "gtceu:coke_oven"
				type: "item"
			}]
			title: "Coke Processing"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: ["47009408B5746D5F"]
			description: [
				"GregTech circuits invariably require a &dcircuit board&r to place the electronic components on. For the LV tier, this is the &aresin-coated circuit board&r, which is a plate of wood coated in &dsticky resin&r and with &dcopper wires&r applied to carry the electrical signals."
				""
				"You can make this either by hand, which will require eight copper wires, or with a sequenced assembly recipe that only requires three copper wires."
			]
			id: "3B10982B75DBEA5D"
			rewards: [{
				id: "29313CFA9028507F"
				item: "create:deployer"
				type: "item"
			}]
			tasks: [{
				count: 16L
				id: "4423391B58DE7EA4"
				item: "gtceu:resin_printed_circuit_board"
				type: "item"
			}]
			title: "Circuit Boards"
			x: 5.0d
			y: 3.0d
		}
		{
			dependencies: ["56F0F1D144AA8F41"]
			description: [
				"Every GregTech machine is made up of &delectronic components&r; the first of such is the &delectric motor&r. This is used in every machine that requires movement, either directly or indirectly (such as through pumps). "
				""
				"In order to make an electric motor, you need &dmagnetic iron&r. Whilst iron is already magnetic (all elements are magnetic), A more accurate way of describing this would be &apermanently magnetic iron&r, like a bar magnet."
				""
				"You can make it in two ways: by crafting together &dredstone&r and &diron&r (which requires five redstone), or by using a deployer to apply redstone to an iron ingot (which only requires three redstone). Later on, you can use a polarizer to make it for free."
			]
			id: "10929AE92C571AE0"
			rewards: [{
				id: "3568DCBEA21A58D3"
				item: "minecraft:redstone_block"
				type: "item"
			}]
			shape: "diamond"
			size: 1.0d
			tasks: [
				{
					count: 5L
					id: "0A56CC5FAD884435"
					item: "gtceu:lv_electric_motor"
					type: "item"
				}
				{
					count: 8L
					id: "3BA723861602C84F"
					item: { Count: 8, id: "gtceu:magnetic_iron_ingot" }
					type: "item"
				}
			]
			title: "Ferromagnetism"
			x: 3.5d
			y: 6.0d
		}
		{
			dependencies: [
				"56F0F1D144AA8F41"
				"3B10982B75DBEA5D"
				"000079EED3BDE2F5"
			]
			description: [
				"Combining your &dcomponents&r, some &dcables&r, your &dcircuit board&r, and a &dwrought iron plate&r, you get your first circuit!"
				""
				"The &oprimary form&r of progression in GregTech is through &acircuit progression&r. Each tier has within itself &dmultiple circuits&r, with the latter ones generally being more efficient to produce in some way than the first one."
				""
				"We can worry about that later, though. For now, bask in the glory of your handcrafted breadboard."
			]
			id: "273AF8ED27438CFE"
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "2312E29CBA4150C6"
				item: "gtceu:basic_electronic_circuit"
				type: "item"
			}]
			title: "&aCircuit Number One&r"
			x: 5.0d
			y: 6.0d
		}
		{
			description: [
				"Every &acircuit&r needs a set of &delectronic components&r mounted onto the circuit board to function."
				""
				"In the case of your first LV circuit, it needs &aresistors&r and &avacuum tubes&r. "
				""
				"Resistors are made of &acopper wire&r, &acarbon dust&r (you can use coal or charcoal for this), and &apaper&r stuck together with some &aglue-like&r material."
			]
			id: "000079EED3BDE2F5"
			tasks: [
				{
					count: 32L
					id: "4978410598D4F83C"
					item: { Count: 32, id: "gtceu:resistor" }
					type: "item"
				}
				{
					count: 32L
					id: "1069863D6CE72E7D"
					item: { Count: 32, id: "gtceu:vacuum_tube" }
					type: "item"
				}
			]
			title: "Basic Electronic Components"
			x: 6.5d
			y: 6.0d
		}
		{
			dependencies: [
				"56F0F1D144AA8F41"
				"05F0896CE8F0B7C0"
			]
			description: [
				"The humble &amachine hull&r. These are at the core of every single machine."
				""
				"You can make it with a single &acasing&r, some &acables&r, and some &airon&r."
			]
			id: "16105D268A18BB51"
			shape: "hexagon"
			tasks: [{
				count: 8L
				id: "688BA4C236DF9716"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			title: "&aLow Voltage Hulls&r"
			x: 2.0d
			y: 6.0d
		}
		{
			dependencies: ["714A323489D928B7"]
			description: [
				"\"Brass\" and \"Bronze\" can both be thought of as closer to &dcategories&r of &dcopper alloys&r, rather than specific alloys in themselves."
				""
				"All Create recipes that previously used exclusively &9brass&r can now also ue &9bronze&r; this frees you up from having to use up &dSphalerite&r for your Create machinery."
			]
			icon: "gtceu:copper_plate"
			id: "3B87D8899AE25D1C"
			optional: true
			tasks: [{
				id: "73333CF5D1227434"
				title: "Copper Alloys"
				type: "checkmark"
			}]
			title: "Copper Alloys"
			x: 2.0d
			y: 0.0d
		}
		{
			dependencies: ["714A323489D928B7"]
			description: [
				"GregTech uses &dplates&r instead of ingots and &dwires&r instead of redstone. The original way to make these was with the hand-crafting tools, but those are entirely &cdisabled!&r"
				""
				"To make plates, you use a &dMechanical Press&r, to make wires and foils you use a &dRolling Mill&r, and to make alloys and rubber you need to use a &dMechanical Mixer&r. "
				""
				"If you don't really like Create, you can get by with just putting a handcrank onto the workstation and holding down right click. It's the same level of RSI as the tools."
			]
			id: "29823463D2E80DB2"
			rewards: [
				{
					id: "2BE34C35515F531D"
					item: "gtceu:green_dye_bucket"
					type: "item"
				}
				{
					id: "37AD7AD999803E5A"
					item: {
						Count: 1
						id: "minecraft:iron_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			tasks: [
				{
					id: "01D875CB16DCFC43"
					item: "createaddition:rolling_mill"
					type: "item"
				}
				{
					id: "31BEBDF401C3A5DB"
					item: "create:mechanical_saw"
					type: "item"
				}
				{
					id: "5335169CDCED7EF4"
					item: "create:mechanical_press"
					type: "item"
				}
				{
					id: "4B27AED605DA5420"
					item: "create:mechanical_mixer"
					type: "item"
				}
			]
			title: "The Elephant"
			x: 3.5d
			y: 0.0d
		}
		{
			dependencies: [
				"16105D268A18BB51"
				"273AF8ED27438CFE"
				"10929AE92C571AE0"
			]
			description: [
				"With your first circuit and casing, you can now make a &abasic steam turbine&r that will produce 32EU/t from inputted steam."
				""
				"The &aHigh Pressure&r steam boiler is the recommended boiler here, but you can also use low pressure boilers if you're cheap or fluid boilers if you've found oil. With a combination of these, you now have enough to power some basic machines!"
				""
				"For more specifics on how GregTech power works, check out the Electricity Generation tab."
			]
			id: "62A3767C892FFFEB"
			tasks: [
				{
					id: "14993A2704D222CE"
					item: "gtceu:lv_steam_turbine"
					type: "item"
				}
				{
					id: "1B35247D4EDA6835"
					item: "gtceu:hp_steam_solid_boiler"
					type: "item"
				}
			]
			title: "Steam Power!"
			x: 3.5d
			y: 8.0d
		}
	]
	subtitle: ["Boo! Did I scare you? I'm Andesite Alloy!"]
	title: "intro1"
}
