{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "02__medium_voltage"
	group: "5C8339123D1A28F8"
	icon: "gtceu:mv_electric_motor"
	id: "282F9DDDF16E6415"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["535977705E793982"]
			description: [
				"The tier material for HV is &aaluminium&r (moved up one tier, again). Unlike Iron, however, Aluminium is not found free in the earth; instead, it's found locked up in ores such as &dBauxite&r."
				""
				"A good starting point would be to actually gather some bauxite; it's found in large deposits relatively close to the surface. You can maximise the amount of dust you get by going through the standard process."
			]
			id: "37186A0EA1942511"
			tasks: [{
				count: 64L
				id: "5D6506E41D8C5D1D"
				item: "gtceu:bauxite_dust"
				type: "item"
			}]
			title: "Carl Josef Bayer"
			x: -4.0d
			y: 2.0d
		}
		{
			dependencies: ["37186A0EA1942511"]
			description: [
				"The &aBayer process&r is the primary industrial process used to produce &dalumina&r from raw bauxite."
				""
				"1. React &9Bauxite dust&r with &9sodium hydroxide&r (with water as the solvent) to get &dsodium aluminate&r, and &cred mud&r as a byproduct."
				"2. Autoclave &9sodium aluminate&r to get &daluminium hydroxide&r (and some leftover &dsodium hydroxide&r)."
				"3. Use your EBF to drive the excess water away from the &9aluminium hydroxide&r to get &dalumina&r as a result."
			]
			id: "06665F1BAC395C89"
			min_width: 500
			tasks: [{
				id: "0C6F11C332A519FF"
				item: "gtceu:alumina_dust"
				type: "item"
			}]
			title: "Bayer Process"
			x: -4.0d
			y: 3.5d
		}
		{
			dependencies: ["06665F1BAC395C89"]
			description: [
				"&aRed Mud&r is a byproduct of aluminium production; it contains all of the \"junk\" that was in the bauxite."
				""
				"You can choose to just void it and not care about it but then you miss out on the primary source of &drutile dust&r, as well as additional &dgallium dust&r and some extra alumina. "
				""
				"This processing chain is entirely fictional and has no basis in reality. Nevertheless!"
				""
				"1. Evaporate the &9red mud&r run-off in an evaporation pool to get &dRed Mud dust&r."
				"2. Dissolve the dust with &9hydrochloric acid&r to get &dRed Mud slurry&r."
				"3. Centrifuge the slurry to get various byproducts, as well as some diluted acid back."
				""
				"This can help buff up your aluminium production chains. You should also stockpile the Rutile dust, as it'll come in handy later."
			]
			id: "4DDC23EE2215011C"
			min_width: 400
			tasks: [{
				id: "26FA764ECACAFAE9"
				item: "gtceu:red_mud_dust"
				type: "item"
			}]
			title: "Poison Mud"
			x: -5.5d
			y: 3.5d
		}
		{
			description: [
				"Don't want to go through the Bayer process for your aluminium? Fine. You can get it from electrolysing &dEmerald Dust&r. "
				""
				"You already know that, actually, because this is a hidden quest. Regardless, this is significantly less efficient as you need to grind up 29 emeralds to get two measly dust. "
			]
			id: "39D143EA4FFB606A"
			invisible: true
			optional: true
			tasks: [{
				id: "71A8A77283704C1D"
				item: "gtceu:emerald_dust"
				type: "item"
			}]
			title: "I Hate The Austrians"
			x: -5.5d
			y: 5.0d
		}
		{
			dependencies: [
				"39D143EA4FFB606A"
				"06665F1BAC395C89"
			]
			dependency_requirement: "one_completed"
			description: ["You can get Aluminium dust from simply electrolysing aluminium. No messing around with Cryolite here!"]
			id: "08330D01C36B3545"
			tasks: [{
				id: "6366590B9C5E2FD9"
				item: "gtceu:aluminium_dust"
				type: "item"
			}]
			title: "Hall-Hérout?"
			x: -4.0d
			y: 5.0d
		}
		{
			dependencies: ["08330D01C36B3545"]
			description: [
				"&aChromium&r (the material, not the fascist browser engine) is used for alloying throughout the early game tiers. This is another material with a complex refining chain from its raw ore (&dchromite&r) to its raw metal form."
				""
				"For our MV purposes, we need the &draw chromium metal&r for alloying (as opposed to ferrochrome, which is vastly simpler to make, but mostly useful for stainless steel) which has a four-step process."
				""
				"1. Roast the raw &dChromite Ore&r with &dSoda Ash&r and oxygen to produce &aSodium Chromate&r."
				"2. The sodium chromate can then be reacted with either hydrochloric acid or sulfuric acid to produce &aSodium Dichromate&r."
				"3. The sodium dichromate needs to be reduced with either &dcarbon&r or &dsulfur&r to produce &aChromium(III) Oxide&r."
				"4. Finally, you can use an aluminothermic reaction to reduce the Cr2O3 into &ametallic chromium dust&r, as well as some left over alumina."
				""
				"You can get Soda Ash by reacting &dCalcite&r with &dSalt&r, and you can get calcite from macerating &dlimestone&r."
			]
			id: "7BEE21DF23576B53"
			min_width: 500
			tasks: [{
				id: "45EC0C9C99D641C7"
				item: "gtceu:chromium_dust"
				type: "item"
			}]
			title: "Install Firefox"
			x: -2.5d
			y: 5.0d
		}
		{
			dependencies: ["7BEE21DF23576B53"]
			description: [
				"&aFerrochrolumium&r is an alloy of chromium, aluminium, and iron. It makes a much better &aEBF coil&r (as well as eliminating the speed penalty for your pyrolyse ovens.)"
				""
				"Don't say the K word or the trademark ninjas will get you."
			]
			id: "224D936C415AA016"
			tasks: [{
				id: "66379C7902087ACD"
				item: "gtceu:kanthal_ingot"
				type: "item"
			}]
			title: "Ferrochrolumium"
			x: -2.5d
			y: 6.5d
		}
		{
			dependencies: ["08330D01C36B3545"]
			description: ["Aluminium ingots can be obtained from your blast furnace, and then bent into aluminium plate for HV machinery. Wow!"]
			id: "14FCD4CDDDB798BC"
			tasks: [{
				id: "542A581DC7A49548"
				item: "gtceu:aluminium_plate"
				type: "item"
			}]
			title: "HV Plating"
			x: -4.0d
			y: 6.5d
		}
		{
			dependencies: ["535977705E793982"]
			description: [
				"The next tier of circuits is going to require &dsilicon wafers&r, which are cut from &amonosilicon boules&r. The only type available currently is the plain old silicone boule, which you make from regular silicon dust and gallium arsenide."
				""
				"Silicon is very easy to obtain; a good source is from &9centrifuging&r &dflint&r or &ddeepslate dust&r. You should already have a working gallium arsenide processing line."
				""
				"If you haven't already, its worth getting some ferrochrolumium coils to drastically speed up your blast furnaces."
			]
			id: "0683F375C8886EEE"
			tasks: [{
				id: "69C4DB930E6409E9"
				item: "gtceu:silicon_boule"
				type: "item"
			}]
			title: "Monosilicon"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: [
				"0683F375C8886EEE"
				"694101C8ED732C65"
			]
			dependency_requirement: "one_completed"
			description: ["Each basic silicon boule will get you &asixteen wafers&r. It's worth getting - at the very least - some &ddistilled water&r to speed this process up; or even better, some &dlubricant&r (which can easily be made from creosote)."]
			icon: "gtceu:silicon_wafer"
			id: "78729F0568BF5AEE"
			tasks: [{
				count: 16L
				id: "13C3663B31A665BE"
				item: "gtceu:silicon_wafer"
				type: "item"
			}]
			title: "Basic Wafers"
			x: 1.0d
			y: 5.0d
		}
		{
			dependencies: [
				"535977705E793982"
				"7BEE21DF23576B53"
			]
			description: [
				"In order to produce silicon wafers, you need a cutter; and an MV cutter requiores &dvanadium steel&r. It's made from... vanadium, iron, and chromium."
				""
				"You can get vanadium via the reduction of &dvanadium pentoxide&r with calcium; and you can get vanadium pentoxide from &dslag processing&r. Better check EMI."
			]
			id: "694101C8ED732C65"
			tasks: [{
				id: "7BC624CDDEB65F45"
				item: "gtceu:mv_cutter"
				type: "item"
			}]
			title: "Styrofoam"
			x: -0.5d
			y: 5.0d
		}
	]
	subtitle: ["You must acquire a taste for freeform jazz."]
	title: "MV - Out Loud"
}
