{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "04__extreme_voltage"
	group: "657B54F6F8F4476A"
	icon: "gtceu:micro_processor_computer"
	id: "7F2FB255ED44F681"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4838078FA4C199E3"]
			description: [
				"The &dVacuum Freezer&r is a multiblock that takes in &6super-hot&r or &6molten&r materials and cools them down into regular materials."
				""
				"All materials with a blast furnace temperature higher than 1800K will produce super-hot ingots that require cooling, making this an essential machine for the mid game."
			]
			id: "7A5442AE0CF22288"
			tasks: [{
				id: "0D0318A5D0B6AA9B"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "Ice Box"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["020FAE71BEDA6B1E"]
			description: [
				"One of the main components of HSLA Steel, &dMolybdenum&r is found in the Nether and has a custom processing chain from the crushed ore."
				""
				"To get the most out of your ores, you'll need to feed the impure molybdenum trioxide back into the roaster rather than letting some of it be destroyed with a pure roasting process."
			]
			id: "3C5626959F03AC79"
			tasks: [{
				id: "354A7A822B25F898"
				item: "gtceu:ferromolybdenum_ingot"
				type: "item"
			}]
			title: "Ferromolybdenum"
			x: 0.5d
			y: 2.0d
		}
	]
	title: "EV - ODDYSEY"
}
