{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "04__extreme_voltage"
	group: "7C284955C6501D53"
	icon: "gtceu:micro_processor_computer"
	id: "7F2FB255ED44F681"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4838078FA4C199E3"]
			description: [
				"The &dVacuum Freezer&r is a multiblock that takes in &6super-hot&r or &6molten&r materials and cools them down into regular materials."
				""
				"All materials with a blast furnace temperature higher than 1800K will produce super-hot ingots that require cooling, making this an essential machine for the mid game."
			]
			id: "7A5442AE0CF22288"
			tasks: [{
				id: "0D0318A5D0B6AA9B"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "Ice Box"
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["020FAE71BEDA6B1E"]
			description: [
				"One of the main components of HSLA Steel, &dMolybdenum&r is found in the Nether and has a custom processing chain from the crushed ore."
				""
				"To get the most out of your ores, you'll need to feed the impure molybdenum trioxide back into the roaster rather than letting some of it be destroyed with a pure roasting process."
			]
			id: "3C5626959F03AC79"
			tasks: [{
				id: "354A7A822B25F898"
				item: "gtceu:ferromolybdenum_ingot"
				type: "item"
			}]
			title: "Ferromolybdenum"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["7A5442AE0CF22288"]
			description: [
				"&aTitanium&r is one of the components of &dHSLA Steel&r, as well as one of the components of &aNitinol&r, the tier material for EV. "
				""
				"It's produced from &dRutile Dust&r, which is a byproduct of &dBauxite&r or &dMagnetite&r production, or from &dIlmenite&r made from the base ores. There's a few steps required to purify &aTitanium Tetrachloride&r, as well."
			]
			id: "5C95727EAA395038"
			tasks: [{
				id: "587AF16949FD2804"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "Titanium"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3C5626959F03AC79"
				"5C95727EAA395038"
			]
			description: [
				"&dHSLA Steel&r is required for Ore Excavation drills, the &9Alloy Blast Furnace&r, and certain large multiblocks."
				""
				"It's made in a Bessemer Converter as a mixture of invar, titanium, vanadium, and ferromolybdenum. Look up the recipe for HSLA Steel blocks."
			]
			id: "10A18BA06D165985"
			tasks: [{
				id: "6AEA5E8A8C3229E7"
				item: "gtceu:hsla_steel_ingot"
				type: "item"
			}]
			title: "High Speed, Low Drag"
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: [
				"10A18BA06D165985"
				"6623F6B76CA81970"
				"310A71616F1157C0"
			]
			id: "162A90AC0A02ABDE"
			tasks: [{
				id: "735C67532B0D217F"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			title: "Electric Blast Furnace 2"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"020FAE71BEDA6B1E"
				"232472832AA5E201"
			]
			description: [
				"&aTantalum Carbide&r is one of the required materials in the ABF. Raw Tantalum is also required for SMD components, which will be needed for later circuits."
				""
				"There's two ways to get Tantalum: by going through &dPotassium Heptafluorotantalite&r, which produces more tantalum directly; or by neutralising &dHydrogen heptafluorotantalite&r with ammonia which produces more slag for &aNiboium&r production."
				""
				"The latter method requires the &9Large Chemical Reactor&r, and is the method you should switch to when you have the prerequisites running."
			]
			id: "6623F6B76CA81970"
			min_width: 400
			tasks: [{
				id: "0E9D47BFE503AB80"
				item: "gtceu:tantalum_carbide_plate"
				type: "item"
			}]
			title: "Tantalum Carbide"
			x: -1.0d
			y: 3.5d
		}
		{
			dependencies: ["6FA74A42A00CFD4F"]
			description: [
				"In Factorio, there's a difficulty spike in the midgame where you need to start doing oil processing to create Blue Science packs; this was even more true in the olden days before they changed oil processing to be simpler at first, and it's even truer for those of us who love big overhaul packs."
				""
				"In Bigger Industrialisation, &6the EV tier&r acts as the blue science difficulty spike, with &aTungsten&r as the most formidable component of it. Tungsten requires purification of the drilled &dscheelite&r:"
				""
				"1. Treat it with &dHydrochloric acid&r to precipitate out arsenic impurities."
				"2. Roast it to get desulfurised scheelite and precipitate out sulfur and calcium impurities."
				"3. Digest it with either &dsodium hydroxide&r or &dsodium carbonate&r to get impure &dsodium tungstate&r."
				"4. Finally, treat it with sodium sulfide and sulpfuric acid to precipitate out &dmolybdenum&r impurities."
				""
				"In order to recover tungsten from the provided sodium tungstate solution, an abstracted version of the &6LIX&r and &6SIX&r processes are used, which requires an organic solvent and ammonia to precipitate out ammonium paratungstate. This solvent has four constitutent parts:"
				""
				"- &aTrimethylamine&r, which is the organic chemical used to actually induce the reaction. "
				"- &aTributyl phosphate&r, which is used to help dissolve the tungsten."
				"- &aSodium polystyrene sulfonate&r, a polystyrene salt that acts as the actual ion exchanger."
				"- &aToluene&r, which the above are all dissolved in."
				""
				"&dTrimethylamine&r is simply produced via catalytic reaction of ammonia and methanol. &dTributyl phosphate&r is made from a reaction between &on&r-butanol and phosphoryl chloride (which as the name suggests requires phosphorus). &dSodium polystyrene sulfonate&r is made in a standard acid-base reaction between polystystrene sulfonate and sodium hydroxide. Finally, &dtoluene&r is made from distillation, but in late EV it can be made using benzene and methanol using polystyrene sulfonate as a catalyst."
				""
				"The process here is much more fictionalised than the reality, but reacting the ion-exchange mixture and ammonia with the sodium tungstate will produce ammonium paratungstate, which can be autoclaved to get the raw APT crystals. From there, it can be reduced in the blast furnace with hydrogen to get your raw &atungsten metal&r; the process for converting it to the &atungsten carbide&r required for the ABF is trivial."
			]
			id: "310A71616F1157C0"
			min_width: 500
			subtitle: "Call her tungsten the way I LIX and SIX her"
			tasks: [{
				id: "272C56B8305F2F0B"
				item: "gtceu:tungsten_carbide_plate"
				type: "item"
			}]
			title: "Blue Science"
			x: 2.0d
			y: 3.5d
		}
	]
	title: "EV - So Cold"
}
