{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "04__extreme_voltage"
	group: "7C284955C6501D53"
	icon: "gtceu:micro_processor_computer"
	id: "7F2FB255ED44F681"
	order_index: 2
	quest_links: [ ]
	quests: [
		{
			dependencies: ["4838078FA4C199E3"]
			description: [
				"The &dVacuum Freezer&r is a multiblock that takes in &6super-hot&r or &6molten&r materials and cools them down into regular materials."
				""
				"All materials with a blast furnace temperature higher than 1800K will produce super-hot ingots that require cooling, making this an essential machine for the mid game."
			]
			id: "7A5442AE0CF22288"
			tasks: [{
				id: "0D0318A5D0B6AA9B"
				item: "gtceu:vacuum_freezer"
				type: "item"
			}]
			title: "Ice Box"
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: [
				"020FAE71BEDA6B1E"
				"14B2C1E8215B74AC"
			]
			description: ["&aFerromolybdenum&r is one of the components of &dHSLA Steel&r, and is made by reduction of pure molybdenum trioxide in the presence of iron."]
			id: "3C5626959F03AC79"
			tasks: [{
				id: "354A7A822B25F898"
				item: "gtceu:ferromolybdenum_ingot"
				type: "item"
			}]
			title: "Ferromolybdenum"
			x: 0.0d
			y: 2.0d
		}
		{
			dependencies: ["7A5442AE0CF22288"]
			description: [
				"&aTitanium&r is one of the components of &dHSLA Steel&r, as well as one of the components of &aNitinol&r, the tier material for EV. "
				""
				"It's produced from &dRutile Dust&r, which is a byproduct of &dBauxite&r or &dMagnetite&r production, or from &dIlmenite&r made from the base ores. There's a few steps required to purify &aTitanium Tetrachloride&r, as well."
			]
			id: "5C95727EAA395038"
			tasks: [{
				id: "587AF16949FD2804"
				item: "gtceu:titanium_ingot"
				type: "item"
			}]
			title: "Titanium"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"3C5626959F03AC79"
				"5C95727EAA395038"
			]
			description: [
				"&dHSLA Steel&r is required for Ore Excavation drills, the &9Alloy Blast Furnace&r, and certain large multiblocks."
				""
				"It's made in a Bessemer Converter as a mixture of invar, titanium, vanadium, and ferromolybdenum. Look up the recipe for HSLA Steel blocks."
			]
			id: "10A18BA06D165985"
			tasks: [{
				id: "6AEA5E8A8C3229E7"
				item: "gtceu:hsla_steel_ingot"
				type: "item"
			}]
			title: "High Speed, Low Drag"
			x: 0.0d
			y: 3.5d
		}
		{
			dependencies: [
				"10A18BA06D165985"
				"6623F6B76CA81970"
				"310A71616F1157C0"
				"4385F85BBCEF5490"
				"224D936C415AA016"
				"232472832AA5E201"
			]
			description: [
				"The &aAlloy Blast Smelter&r is a machine much like the Electric Blast Furnace, but for the sole purpose of making alloys out of input dusts instead of single ingots."
				""
				"Unlike the EBF, the ABF produces &dmolten metals&r, which need to be piped to a Vacuum Freezer for processing. Most pipes can't handle alloys this hot, so you'll need to use pipes made of something like &dtungsten&r or &dtantalum carbide&r piping. "
				""
				"Much like the EBF, the ABF requires &dcoil blocks&r; at this point in time, Nichrome coils are the only viable option as they're the only coils available with the right temperature for Nitinol."
			]
			id: "162A90AC0A02ABDE"
			shape: "octagon"
			tasks: [{
				id: "735C67532B0D217F"
				item: "gtceu:alloy_blast_smelter"
				type: "item"
			}]
			title: "Electric Blast Furnace 2"
			x: 0.5d
			y: 5.0d
		}
		{
			dependencies: [
				"020FAE71BEDA6B1E"
				"232472832AA5E201"
			]
			description: [
				"&aTantalum Carbide&r is one of the required materials in the ABF. Raw Tantalum is also required for SMD components, which will be needed for later circuits."
				""
				"There's two ways to get Tantalum: by going through &dPotassium Heptafluorotantalite&r, which produces more tantalum directly; or by neutralising &dHydrogen heptafluorotantalite&r with ammonia which produces more slag for &aNiboium&r production."
				""
				"The latter method requires the &9Large Chemical Reactor&r, and is the method you should switch to when you have the prerequisites running."
			]
			id: "6623F6B76CA81970"
			min_width: 400
			tasks: [{
				id: "0E9D47BFE503AB80"
				item: "gtceu:tantalum_carbide_plate"
				type: "item"
			}]
			title: "Tantalum Carbide"
			x: -1.5d
			y: 3.5d
		}
		{
			dependencies: ["6FA74A42A00CFD4F"]
			description: [
				"In Factorio, there's a difficulty spike in the midgame where you need to start doing oil processing to create Blue Science packs; this was even more true in the olden days before they changed oil processing to be simpler at first, and it's even truer for those of us who love big overhaul packs."
				""
				"In Bigger Industrialisation, &6the EV tier&r acts as the blue science difficulty spike, with &aTungsten&r as the most formidable component of it. Tungsten requires purification of the drilled &dscheelite&r:"
				""
				"1. Treat it with &dHydrochloric acid&r to precipitate out arsenic impurities."
				"2. Roast it to get desulfurised scheelite and precipitate out sulfur and calcium impurities."
				"3. Digest it with either &dsodium hydroxide&r or &dsodium carbonate&r to get impure &dsodium tungstate&r."
				"4. Finally, treat it with sodium sulfide and sulfuric acid to precipitate out &dmolybdenum&r impurities."
				""
				"In order to recover tungsten from the provided sodium tungstate solution, an abstracted version of the &6LIX&r and &6SIX&r processes are used, which requires an organic solvent and ammonia to precipitate out ammonium paratungstate. This solvent has four constitutent parts:"
				""
				"- &aTrimethylamine&r, which is the organic chemical used to actually induce the reaction. "
				"- &aTributyl phosphate&r, which is used to help dissolve the tungsten."
				"- &aSodium polystyrene sulfonate&r, a polystyrene salt that acts as the actual ion exchanger."
				"- &aToluene&r, which the above are all dissolved in."
				""
				"&dTrimethylamine&r is simply produced via catalytic reaction of ammonia and methanol. &dTributyl phosphate&r is made from a reaction between &on&r-butanol and phosphoryl chloride (which as the name suggests requires phosphorus). &dSodium polystyrene sulfonate&r is made in a standard acid-base reaction between polystystrene sulfonate and sodium hydroxide. Finally, &dtoluene&r is made from distillation, but in late EV it can be made using benzene and methanol using polystyrene sulfonate as a catalyst."
				""
				"The process here is much more fictionalised than the reality, but reacting the ion-exchange mixture and ammonia with the sodium tungstate will produce ammonium paratungstate, which can be autoclaved to get the raw APT crystals. From there, it can be reduced in the blast furnace with hydrogen to get your raw &atungsten metal&r; the process for converting it to the &atungsten carbide&r required for the ABF is trivial."
			]
			id: "310A71616F1157C0"
			min_width: 500
			subtitle: "Call her tungsten the way I LIX and SIX her"
			tasks: [{
				id: "272C56B8305F2F0B"
				item: "gtceu:tungsten_carbide_plate"
				type: "item"
			}]
			title: "Blue Science"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: [
				"14B2C1E8215B74AC"
				"487FEDDA6D681D9F"
			]
			description: [
				"I read the words \"shock synthesis\" in a paper whilst researching molybdenum disilicate and knew instantly what I had to do."
				""
				"Molybdenum. Silicon. TNT. Implosion compressor. What else do I need to say?"
			]
			id: "4385F85BBCEF5490"
			tasks: [{
				id: "2E102DAAAB5C2C1D"
				item: "gtceu:molybdenum_disilicide_ingot"
				type: "item"
			}]
			title: "Speedfreaks FM"
			x: 1.0d
			y: 3.5d
		}
		{
			dependencies: ["020FAE71BEDA6B1E"]
			description: [
				"&aMolybdenum&r is one of the materials in a lot of high-performance alloys, including ones required in EV. It's one of the four key elements required to continue with progression."
				""
				"You can refine it from &dmolybdenite&r ore; check the recipe tree starting from crushed molybdite. You can also recover an additional amount of it from &dscheelite&r processing as well."
				""
				"The direct roasting process for molybdenite is &einefficient&r and requires pumping the produced molybdenum trioxide back into the blast furnace to get the most out of your ores."
			]
			id: "14B2C1E8215B74AC"
			tasks: [{
				id: "3607717314EC87C8"
				item: "gtceu:molybdenum_trioxide_dust"
				type: "item"
			}]
			title: "Molybdenum"
			x: 1.0d
			y: 0.5d
		}
		{
			dependencies: ["162A90AC0A02ABDE"]
			description: ["&dNitinol&r is the tier material for EV, and is an alloy of nickel and titanium. This takes a long time to make; strongly consider investing in multiple alloy blast furnaces."]
			id: "5126D4FAAFC1581F"
			tasks: [{
				id: "77536EB8FB0564AA"
				item: "gtceu:nitinol_ingot"
				type: "item"
			}]
			title: "Shape Metal Alloy"
			x: 0.0d
			y: 6.5d
		}
		{
			dependencies: ["162A90AC0A02ABDE"]
			description: [
				"&dAZ91&r is an alloy of magnesium (88%), aluminium (9%) and zinc (1%). It's one of the secondary tier materials for EV. (Well, those are the rough numbers anyway.)"
				""
				"You can get magnesium from &dbrine evaporation&r, or as a byproduct of certain ore processing."
			]
			id: "491804C9A1FE230D"
			tasks: [{
				id: "4DBB0A8A66472D8C"
				item: "gtceu:az_91_ingot"
				type: "item"
			}]
			title: "Magnesium Metal Alloy"
			x: 1.0d
			y: 6.5d
		}
		{
			dependencies: ["081028276578561D"]
			description: [
				"Wow, IV circuits already?"
				""
				"Don't get too excited. You can't make anything with them until you've set up platinum processing, except for the EV Circuit Assembler."
			]
			icon: "gtceu:micro_processor_mainframe"
			id: "0591881ECECBAD46"
			tasks: [
				{
					id: "0C0CB4BF7923B624"
					item: "gtceu:micro_processor_mainframe"
					type: "item"
				}
				{
					id: "62340E343427117B"
					item: "gtceu:ev_circuit_assembler"
					type: "item"
				}
			]
			title: "S/390"
			x: 2.5d
			y: 6.5d
		}
		{
			dependencies: ["491804C9A1FE230D"]
			description: [
				"The &dEV Emitter&r requires a quantum eye, which is an Ender Eye doused in radon."
				""
				"You've already gotten Ender Eyes offscreen (via emeralds), but where could you possibly get Radon from? Combine some regular &dAir&r with some &ddimensional shard dust&r to get &aEnder Air&r. Freeze it, and distill it for some radon."
			]
			id: "081028276578561D"
			tasks: [{
				id: "0F5DB0DF76F9FB1F"
				item: "gtceu:ev_emitter"
				type: "item"
			}]
			title: "EV Emitters"
			x: 2.5d
			y: 5.0d
		}
	]
	title: "EV - So Cold"
}
