{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "07__zed_pm"
	group: "0C6DEAB6DF689884"
	icon: "gtceu:zero_point_module"
	id: "16148AE1A66AE2AE"
	order_index: 6
	quest_links: [ ]
	quests: [{
		dependencies: ["2AA15CBD5BA42A2A"]
		description: ["Sorry, but this chapter isn't finished yet."]
		id: "1BF077D79D5B8FF1"
		tasks: [{
			id: "375BEB0BCD264E4B"
			item: "gtceu:zero_point_module"
			type: "item"
		}]
		title: "Unimplemented"
		x: 0.0d
		y: 0.0d
	}]
	title: "Golden Autumn"
}
