{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "08__ultra_voltage"
	group: "19706AF5FF13B9E4"
	icon: "gtceu:crystal_processor_mainframe"
	id: "0DC5414F214D2E09"
	order_index: 1
	quest_links: [ ]
	quests: [{
		dependencies: ["16148AE1A66AE2AE"]
		description: ["Sorry, but this chapter isn't finished yet."]
		id: "267C0CAC1B1F6585"
		tasks: [{
			id: "3B20E3DB1AAE9F16"
			item: "gtceu:crystal_processor_mainframe"
			type: "item"
		}]
		title: "Unimplemented"
		x: 0.0d
		y: 0.0d
	}]
	title: "UV - sakuracon09"
}
