{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "09__ultrahigh_voltage"
	group: "4B6689C226BF8EED"
	icon: "gtceu:wetware_processor_mainframe"
	id: "753CD8EE42E83CB3"
	order_index: 0
	quest_links: [ ]
	quests: [{
		dependencies: ["0DC5414F214D2E09"]
		description: ["Sorry, but this chapter isn't finished yet."]
		id: "3A9FBD77A3DAFFAF"
		tasks: [{
			id: "70031657EDC86B76"
			item: "gtceu:wetware_processor_mainframe"
			type: "item"
		}]
		title: "Unimplemented"
		x: 0.0d
		y: 0.0d
	}]
	title: "UHV - neo-tokyo-junglist"
}
