{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "multiblock_goals"
	group: "14EE7AEE0EF05AEE"
	icon: "gtceu:uv_parallel_hatch"
	id: "3C278A17A70F0701"
	order_index: 0
	quest_links: [ ]
	quests: [
		{
			dependencies: ["535977705E793982"]
			description: [
				"The &aPyrolyse Oven&r is a multipurpose multiblock that primarily deals with burning biological material into various fluids. It's like an EBF leaned on its side, including the usage of tiered coils. Sadly, &dcupronickel coils&r confer a &dspeed penalty&r; you should consider going through the bauxite processing questtline to get aluminium for &dFerrochrolumium&r coils."
				""
				"If you're running off of boilers, you should consider replacing your coke ovens (you're using coke ovens... right?) with one of these."
				""
				"It's up to you what byproducts you refine from your charcoal, but here's a quick guide to each:"
				""
				"- &bWood Tar&r distills primarily into burnable products. This is good for getting more energy out of your wood."
				"- &bWood Vinegar&r's best byproducts are methanol and acetic acid, both useful for petrochemical production."
				"- &bWood Gas&r distills into carbon gasses and methane; alternatively, it can be burnt directly for energy."
				"- &bCoal Tar&r's is useful for hydrogen sulfide production."
				"- &bCoal Gas&r is an easy source for ammonia and xylene."
				"- &bCharcoal Byproducts&r distills into various other wood chemicals less efficiently than just burning the wood."
				"- &bHeavy Oil&r can be produced for a renewable alternative to fluid drilling rigs."
				"- &bCreosote&r is used to make minecart rails or as an extremely easy source of lubricant."
				"- &bBiomass&r can be turned straight into ethanol, which is then useful for ethylene production."
				""
				"If you're having trouble deciding, &dwood vinegar&r for methanol will assist you in getting silicone rubber which is required for HV and further. Setting up biomass production from bio chaff is also a low effort mechanism for ethylene production."
			]
			icon: "gtceu:pyrolyse_oven"
			id: "5AE8C2AAC80C00E9"
			min_width: 500
			tasks: [
				{
					id: "7E8FE780C13FC608"
					item: "gtceu:pyrolyse_oven"
					type: "item"
				}
				{
					count: 9L
					id: "15BB2C9F562D8A51"
					item: "gtceu:ulv_machine_casing"
					type: "item"
				}
			]
			title: "Coke Oven Mk2"
			x: -1.0d
			y: 0.0d
		}
		{
			dependencies: ["535977705E793982"]
			description: [
				"The &dEvaporation Pool&r is one of the custom multiblocks introduced by this pack!"
				""
				"Its primary purposes are to produce &dbrine&r from regular old dirt water for electrolysis, and to dry out &dred mud&r for material recovery."
				""
				"These things are large and energy intensive, so make sure you have the infrastructure to support them. Infinite water covers will help a lot."
			]
			icon: "gtceu:evaporation_pool"
			id: "2B347248F320B8F2"
			tasks: [
				{
					id: "1BB1924B066B1FE9"
					item: "gtceu:evaporation_pool"
					type: "item"
				}
				{
					count: 156L
					id: "1E9D2AF4E16C2357"
					item: "gtceu:steam_machine_casing"
					type: "item"
				}
			]
			title: "Not Safe For Swimming"
			x: 1.0d
			y: 0.0d
		}
		{
			dependencies: ["020FAE71BEDA6B1E"]
			description: [
				"The &dImplosion Compressor&r turns dusts into gems. "
				""
				"This machine has a very important purpose: turning &dender pearl dust&r into &aender pearls&r. Mandatory peaceful mode means no endermen, so you're going to need to start mixing that beryillium."
			]
			icon: "gtceu:implosion_compressor"
			id: "487FEDDA6D681D9F"
			tasks: [
				{
					id: "2C1E1CEFC23302D9"
					item: "gtceu:implosion_compressor"
					type: "item"
				}
				{
					count: 20L
					id: "55185F10B49D3211"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
			]
			title: "Implosion? But I thought you said -"
			x: -1.0d
			y: 2.0d
		}
		{
			dependencies: [
				"641046C8A91952E9"
				"535977705E793982"
			]
			description: [
				"Oil. It's a wonderful substance - nicknamed black gold for a reason."
				""
				"You get it using fluid drills. The &dAdvanced Fluid Drilling Rig&r will drill up oil from below bedrock (it's magic!)."
				""
				"There's four types of oil:"
				""
				"- &aHeavy Oil&r, which gets you lots of &dheavy fuel&r"
				"- &aLight Oil&r, which gets you lots of &dsulfuric gas&r"
				"- &aRaw Oil&r, which gets you lots of &dnaphtha&r (and coincidentally a perfect LF:HF ratio for diesel)"
				"- Plain old &aOil&r, which gets you a mixture of each."
				"- &aNatural Gas&r, which is not oil but can still be drilled up."
				""
				"You can also drill for &dNatural Gas&r, which can be processed further for various petrochemical resources. (Let us not talk about salt water.)"
				""
				"If you're used to base GT5 drills, the ones in BI have been massively buffed; all deposits have much higher base amounts and an actually usable depletion amount, making building permanent outposts using the first tier of drills still worthwhile."
			]
			icon: "gtceu:mv_fluid_drilling_rig"
			id: "2A88522EE04505E5"
			min_width: 300
			subtitle: "What? Of course not! Why would it be about oil? I don't even like oil!"
			tasks: [
				{
					id: "283954CD80521E02"
					item: "gtceu:mv_fluid_drilling_rig"
					type: "item"
				}
				{
					count: 7L
					id: "5D4F6019E56C63CA"
					item: "gtceu:solid_machine_casing"
					type: "item"
				}
				{
					count: 15L
					id: "1757011A6611E5ED"
					item: "gtceu:steel_frame"
					type: "item"
				}
			]
			title: "President Bush, is it true that the war in Iraq is really about Oil?"
			x: 6.5d
			y: 0.0d
		}
		{
			dependencies: [
				"2A88522EE04505E5"
				"5C95727EAA395038"
			]
			description: [
				"The second tier of fluid drilling rig is available as soon as you have &atitanium&r. "
				""
				"This drills a full sixteen times faster than the previous tier and doesn't fully deplete the veins like the first tier does."
			]
			id: "3E6B6DB99FA81CE3"
			tasks: [{
				id: "3903D97DC1E6302C"
				item: "gtceu:hv_fluid_drilling_rig"
				type: "item"
			}]
			title: "I ♥ Oil"
			x: 6.5d
			y: 1.5d
		}
		{
			dependencies: ["3E6B6DB99FA81CE3"]
			id: "7FC90B7BD3A3C106"
			invisible: true
			tasks: [{
				id: "07CC699EF2D4B63A"
				item: "gtceu:ev_fluid_drilling_rig"
				type: "item"
			}]
			x: 6.5d
			y: 3.0d
		}
		{
			dependencies: [
				"020FAE71BEDA6B1E"
				"641046C8A91952E9"
			]
			description: [
				"The &dOil Cracker&r is a multiblock machine that deals with cracking oils and other petrochems into shorter-chain, more useful chemicals."
				""
				"You can do this with the regular chemical reactor, of course, but the cracker has a 1:1 ratio of input:output whereas the chemical reactor has you lose half of your output."
				""
				"The cracker is another machine that uses &dcoils&r; this time, Cupronickel doesn't give you a speed penalty, but you should have ferrochrolumium production ready to make ferrochrolumium coils for a 10% speed boost."
			]
			icon: "gtceu:cracker"
			id: "160463341B1B2B99"
			tasks: [
				{
					id: "080F9968C3710360"
					item: "gtceu:cracker"
					type: "item"
				}
				{
					count: 18L
					id: "261902064309166D"
					item: { Count: 18, id: "gtceu:clean_machine_casing" }
					type: "item"
				}
				{
					count: 16L
					id: "4BCDE8D9837512F5"
					item: { Count: 8, id: "gtceu:kanthal_coil_block" }
					type: "item"
				}
			]
			title: "Great With Butter"
			x: 8.0d
			y: 1.5d
		}
		{
			dependencies: [
				"641046C8A91952E9"
				"535977705E793982"
			]
			description: [
				"The &aDistillation Tower&r is undoubtedly one of the most important multiblocks in the entire pack, behind perhaps only the EBF. It acts as a multiblock &ddistiller&r, separating out elements from various chemical compounds."
				""
				"The tower is a unique multiblock, however: it can be arbitrarily tall to fit its recipes. Each layer of the tower adds another output from a recipe in its &doutput hatch&r."
				""
				"For example, when distilling Coal Gas, the first layer has &dCoal Tar&r, the second layer has &dAmmonia&r, the third layer has &dXylene&r, and the fourth layer has &dcarbon dioxide&r. Any layer other than the first layer is &acompletely optional&r; if you don't have a usage for that chemical, you can ignore building the layer!"
				""
				"The tower is capped off with a bottom layer that contains the &dinput hatches&r as well as an &doutput item bus&r (as some recipes may have item outputs, too, for leftover residues); and a top layer with a muffler hatch."
			]
			id: "64CDC217C4073379"
			min_width: 400
			tasks: [
				{
					id: "6058C38EBE40EC5A"
					item: "gtceu:distillation_tower"
					type: "item"
				}
				{
					count: 21L
					id: "44ACD456ED94DCEB"
					item: { Count: 21, id: "gtceu:clean_machine_casing" }
					type: "item"
				}
			]
			title: "Multiblock Distillation"
			x: 8.0d
			y: 3.0d
		}
		{
			dependencies: ["020FAE71BEDA6B1E"]
			description: [
				"The &dMulti Smelter&r is a gigantic furnace. Not much else to it."
				""
				"It can smelt multiple things in parallel, up to an entire stack. If you're still using regular furnaces for anything, now is the time to replace them. You get a speed bonus with higher tier coils, as per usual."
			]
			id: "00D619ED65DBE7A5"
			tasks: [{
				id: "242A10D9C71ED53D"
				item: "gtceu:multi_smelter"
				type: "item"
			}]
			title: "Jumbo Furnace"
			x: 1.0d
			y: 2.0d
		}
		{
			dependencies: ["641046C8A91952E9"]
			description: [
				"The &dButcher&r is a multiblock that farms mob drops. Mob spawning is disabled for performance reasons, so this is used to get the drops you otherwise wouldn't be able to get."
				""
				"It needs a steady supply of mob spawn eggs, which are created from autoclaving &dblood&r and somee &dcalcite dust&r. You can get your initial supply of blood from &dBlackstone&r."
			]
			id: "2EB994642FAB0075"
			subtitle: "Unusually popular with vampires."
			tasks: [{
				id: "6ADA1F6AC394F603"
				item: "gtceu:butcher"
				type: "item"
			}]
			title: "The Butcherer"
			x: 0.0d
			y: 1.0d
		}
		{
			dependencies: ["224D936C415AA016"]
			description: [
				"&dFerrochrolumium&r coils will finally get rid of the speed penalty for your pyrolyse ovens, but they don't give much of a speed boost to your EBFs yet."
				""
				"Only recipes with temperatures below 1000K will get a boost when upgrading from cupronickel coils."
			]
			id: "57950935D5B5C5DE"
			tasks: [{
				id: "4ADF17FEB1B55656"
				item: "gtceu:kanthal_coil_block"
				type: "item"
			}]
			title: "Coil #2"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: [
				"57950935D5B5C5DE"
				"020FAE71BEDA6B1E"
			]
			description: ["Available in early HV, &dNichrome&r coils provide another speed boost over Ferrochrolumium."]
			id: "232472832AA5E201"
			tasks: [{
				id: "3F228C03CE0321CB"
				item: "gtceu:nichrome_coil_block"
				type: "item"
			}]
			title: "Coil #3"
			x: 0.5d
			y: -2.0d
		}
		{
			dependencies: ["232472832AA5E201"]
			description: ["Your fourth coil, available in late &dEV&r. This one is made of &dRTM&r (Ruthenium-Tungsten-Molybdenum) alloy."]
			id: "2E751DC3293936A1"
			tasks: [{
				id: "4E2FDE6B9F8D50C4"
				item: "gtceu:rtm_alloy_coil_block"
				type: "item"
			}]
			title: "Coil #4"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["2E751DC3293936A1"]
			id: "71AD47D8083E6F91"
			invisible: true
			tasks: [{
				id: "28892588C0723D87"
				item: "gtceu:hssg_coil_block"
				type: "item"
			}]
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: ["71AD47D8083E6F91"]
			id: "355C74BFB5BE8A54"
			tasks: [{
				id: "39856455B6285C00"
				item: "gtceu:naquadah_coil_block"
				type: "item"
			}]
			x: 5.0d
			y: -2.0d
		}
		{
			dependencies: ["355C74BFB5BE8A54"]
			id: "433CB59A4F03F009"
			tasks: [{
				id: "0C191AD922930F33"
				item: "gtceu:trinium_coil_block"
				type: "item"
			}]
			x: 6.5d
			y: -2.0d
		}
		{
			dependencies: ["433CB59A4F03F009"]
			id: "616D0E97EA9FDB93"
			tasks: [{
				id: "3A144CBA3BE42F8F"
				item: "gtceu:tritanium_coil_block"
				type: "item"
			}]
			x: 8.0d
			y: -2.0d
		}
		{
			dependencies: ["020FAE71BEDA6B1E"]
			description: [
				"The &dLarge Chemical Reactor&r is a multiblock version of the chemical reactor, made from polytetrafluoroethylene."
				""
				"It can do the same recipes as the regular chemical reactor, as well as some extra recipes that save intermediate steps or have different outputs. "
			]
			id: "6FBC9131361A6B9F"
			tasks: [{
				id: "6B88D8F7894C294D"
				item: "gtceu:large_chemical_reactor"
				type: "item"
			}]
			title: "Medium Chemical Reactor"
			x: 2.0d
			y: 1.0d
		}
		{
			dependencies: ["020FAE71BEDA6B1E"]
			description: [
				"The &dIon Exchanger&r  is another custom multiblock that becomes very useful in the EV tier and beyond for doing... well, ion exchange reactions."
				""
				"Despite the name, it's also used for &dliquid-liquid&r exchange reactions, such as the ones in tungsten processing."
			]
			id: "0988AA5905F04AD2"
			tasks: [{
				id: "5F1528B8016F979F"
				item: "gtceu:ion_exchanger"
				type: "item"
			}]
			title: "Reverse Osmosis"
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: ["29823463D2E80DB2"]
			description: [
				"The Create: Diesel Generators &apumpjack&r is an easy way of getting oil from anywhere in the earlygame. Well, not anywhere; you need to use an &doil finder&r to "
				"find oil chunks to actually pump the oil from. Check the &aponder page&r to check out how to build it."
				""
				"Despite what the ponder shows, you can use &dany blocks&r for the pumpjack body. Additionally, the amount pumped per cycle depends on the &elength of the pumping arm&r of the pumpjack, as well as if the pumpjack crank is &dsmall or large&r (you can adjust it with the indicator on the side). For optimum pumping rate, you want a long arm on the pump side and a short arm on the crank side."
				""
				"Please note that the pumpjack crank needs to be &ethree blocks below&r the rear bearing (or &efour&r if it's a large one) in order for it to build properly!"
			]
			id: "158D25CDC575021A"
			min_width: 350
			rewards: [{
				count: 16
				id: "018B7334E89D9204"
				item: "gtceu:raw_oilsands"
				type: "item"
			}]
			subtitle: "Oil can't believe you've done this!"
			tasks: [
				{
					id: "07E433F69B76F227"
					item: "createdieselgenerators:pumpjack_bearing"
					type: "item"
				}
				{
					id: "044BA0BD27F1F232"
					item: "createdieselgenerators:pumpjack_hole"
					type: "item"
				}
				{
					id: "6DACE76CB59C9868"
					item: "createdieselgenerators:pumpjack_crank"
					type: "item"
				}
				{
					id: "4109C75F3D1561AB"
					item: "createdieselgenerators:pumpjack_head"
					type: "item"
				}
			]
			title: "Say the line, Pumpjak!"
			x: 8.0d
			y: 0.0d
		}
	]
	subtitle: ["Isopod Collection"]
	title: "Multiblock Info"
}
