{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "secret_quests"
	group: ""
	id: "4C9D76FD016D8C44"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			description: [
				"This is a chapter dedicated to \"secret tasks\"; special quests that have extreme requirements but actually give useful rewards."
				""
				"If you're playing the game properly, you'll hit nearly every single quest here. They automatically unlock as soon as they're available."
			]
			id: "3A02AD00AD27B2EF"
			tasks: [{
				id: "27BC6E0BE81128D0"
				title: "Not that secret, really..."
				type: "checkmark"
			}]
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["273AF8ED27438CFE"]
			description: ["This is just about enough for the LV tier. "]
			hide: true
			id: "77E666764D1F5ECD"
			rewards: [{
				count: 32
				id: "72679752DD35A6F3"
				item: "gtceu:lv_machine_hull"
				type: "item"
			}]
			shape: "hexagon"
			tasks: [{
				count: 64L
				id: "70EF186E3FD9D1EE"
				item: { Count: 64, id: "gtceu:basic_electronic_circuit" }
				type: "item"
			}]
			title: "Circuit Giant #1"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"77E666764D1F5ECD"
				"000CE46D72931AFD"
			]
			description: ["If you've automated these, getting a few hundred should be a breeze."]
			hide: true
			id: "0A4B5797EDBC7492"
			rewards: [
				{
					count: 32
					id: "4CC1B8B7B04C275D"
					item: "gtceu:mv_robot_arm"
					type: "item"
				}
				{
					count: 64
					id: "476A9EC97ADA17FD"
					item: "gtceu:mv_conveyor_module"
					type: "item"
				}
				{
					count: 128
					id: "70827504CC023863"
					item: "gtceu:mv_electric_motor"
					type: "item"
				}
				{
					count: 64
					id: "74B1BC10405E1244"
					item: "gtceu:mv_electric_piston"
					type: "item"
				}
				{
					count: 32
					id: "77126B8449A0FBA2"
					item: "gtceu:mv_electric_pump"
					type: "item"
				}
			]
			tasks: [{
				count: 480L
				id: "116EA5D275462F9E"
				item: "gtceu:good_integrated_circuit"
				type: "item"
			}]
			title: "Circuit Giant #2"
			x: -1.0d
			y: -2.0d
		}
		{
			dependencies: ["0DBEB940868D3DB7"]
			description: [
				"Eight blast furnaces will fit into two blocks of four, or four blocks of two. "
				""
				"You should always be sharing walls between your furnaces!"
			]
			hide: true
			id: "2B6960D2E32F0488"
			rewards: [{
				count: 24
				id: "155E07A4F8791509"
				item: "gtceu:cupronickel_coil_block"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "51C5152925538DC0"
				item: "gtceu:electric_blast_furnace"
				type: "item"
			}]
			title: "Did you actually have to eat it?"
			x: -2.0d
			y: 2.5d
		}
	]
	title: "Super Quests"
}
