{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "something_from_nothing"
	group: "14EE7AEE0EF05AEE"
	icon: {
		Count: 1
		id: "minecraft:elytra"
		tag: {
			Damage: 0
		}
	}
	id: "324D625AAECB0B22"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: [
				"6C18AAD4FA64399E"
				"5C95727EAA395038"
			]
			description: ["The &aOre Sorter&r is how you get the next tier of ores. It takes in the old orestones and sorts them to get the Base Ores, a set of six special ores that can be processed further to get later tier metals and minerals."]
			id: "705095DDB708BA9D"
			tasks: [{
				id: "165711E0C0358C13"
				item: "gtceu:ore_sorter"
				type: "item"
			}]
			title: "Ore Sorting Facility"
			x: -1.5d
			y: -3.5d
		}
		{
			dependencies: ["6C18AAD4FA64399E"]
			description: ["Veridium can be crushed or milled to get &dTetrahedrite&r and &dChromite&r ore."]
			id: "7CAE94E81AFF2573"
			rewards: [{
				id: "33ADBCE8C75CEA51"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5F9493F1C0AD2469"
				item: "create:veridium"
				type: "item"
			}]
			x: -3.0d
			y: -5.5d
		}
		{
			dependencies: ["6C18AAD4FA64399E"]
			description: ["Ochrium can be milled or crushed to get &dHematite&r ore."]
			id: "2A2A3990F11A484F"
			tasks: [{
				count: 64L
				id: "5E995BB9CDEA4142"
				item: "create:ochrum"
				type: "item"
			}]
			x: -3.0d
			y: -4.5d
		}
		{
			dependencies: ["6C18AAD4FA64399E"]
			description: ["Asurine can be crushed or milled to get &dCassiterite&r and &dSphalerite&r ore."]
			id: "75DEE8831FBA67F8"
			rewards: [{
				id: "6A5CC708D45CC343"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0EBD0C966FE5BD4A"
				item: "create:asurine"
				type: "item"
			}]
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["6C18AAD4FA64399E"]
			description: ["Scoria can be crushed or milled to get &dBauxite&r andd &dSilver&r ore."]
			id: "77A64F6E53E06202"
			rewards: [{
				id: "5DA8D4B62C4313B8"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0EC7D8A6F4CE8DAD"
				item: "create:scoria"
				type: "item"
			}]
			x: -2.0d
			y: -6.5d
		}
		{
			dependencies: ["6C18AAD4FA64399E"]
			description: ["Scorchia can be crushed or milled to get &dGalena&r and &dArsenopyrite&r ore."]
			id: "1138542B4203975D"
			rewards: [{
				id: "09CEEAA0FE9EDE94"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3C12542C1A3DB779"
				item: "create:scorchia"
				type: "item"
			}]
			x: -1.0d
			y: -6.5d
		}
		{
			dependencies: ["6C18AAD4FA64399E"]
			description: ["Crimsite can be milled or crushed to get &dRedstone&r and &dPentlandite&r ore."]
			id: "0C8CFD9420F9E47A"
			rewards: [{
				id: "41ACA6F4BD87C3E5"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4B2FC7602CAC93FE"
				item: "create:crimsite"
				type: "item"
			}]
			x: 0.0d
			y: -5.5d
		}
		{
			dependencies: ["75C5A58A05A22DC6"]
			description: [
				"The first major source of infinite ores in BI is from the &aCreate decorative orestones&r. Whilst these can be found overground in large deposits, you'll want to acquire them in bulk to sustain your industrial developments."
				""
				"There's two ways of getting the orestones renewably. Both require finding a &dmolten vent&r somewhere in the overworld; these spawn more often in the ocean but you can find them on the surface too. These vents consist of orestones surrounding a single, &oinactive&r special orestone."
				""
				"Once you blow the orestone up with an explosive (such as TNT), it'll turn into an &oactive&r orestone; from there, you can place down lava on top of it and the lava will freeze into the specified orestone."
				""
				"Alternatively, you can build the &aRock Synthesiser&r surrounding the active orestone, which you can then pump lava in to make any orestone of your choice at the cost of a bit of power. Just keep in mind that the multiblock &ecannot overclock&r, so it will always take 144 seconds to make 288 blocks (or 2 blocks/s)."
				""
				"The multiblock previewer will only show &oone&r type of orestone, but the multiblock will construct correctly with &aany&r of the orestones in the Molten Vents mod. "
			]
			id: "6C18AAD4FA64399E"
			min_width: 350
			tasks: [{
				id: "101D36CAFDE39F7F"
				item: "gtceu:rock_synthesiser"
				type: "item"
			}]
			title: "Rock Creation"
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["35769AB6DF5D584B"]
			description: [
				"The &aBall-Bearing Grinding Mill&r is a steel multiblock made in late LV/early MV that acts as a first stage macerator, It can grind up &9raw ores&r into &acrushed ores&r, but unlike the LV/MV macerators it can actually produce &abyproducts&r."
				""
				"By reading this quest, you have agreed to the terms and conditions that follow: If you make a joke about CBT, you will be imminently smited."
			]
			id: "62CD691A2392C26A"
			subtitle: "Grinding Mill"
			tasks: [{
				id: "7856F31DE862DA86"
				item: "gtceu:ball_grinder"
				type: "item"
			}]
			title: "Ball Bearing"
			x: -0.5d
			y: -2.0d
		}
		{
			dependencies: ["62CD691A2392C26A"]
			description: [
				"The &aBulk Washing Channel&r is an earlygame multiblock version of the ore washer. Similarly to the Ball Bearing Grinding Mill, it operates on large amounts of ores at once instead of single items like the singleblock machines."
				""
				"This is &edramatically faster&r than MV ore washers at the cost of requiring significantly more distilled water; it is designed to synergise with the grinding mill well. "
				""
				"Please note that the Washing Channel can only produce &dpurified ores&r; you need to use the singleblock washer for anything else. It may also produce waste water products, which can be reprocessed into various useful elements."
			]
			id: "3D7694FCD64C3AD0"
			min_width: 300
			tasks: [{
				id: "41EFD48076B5E36B"
				item: "gtceu:washing_channel"
				type: "item"
			}]
			title: "Large Ore Washer"
			x: 1.0d
			y: -3.0d
		}
	]
	subtitle: ["Slug Pharmacy"]
	title: "Ore Processing \\& Generation"
}
