{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "something_from_nothing"
	group: "14EE7AEE0EF05AEE"
	icon: "createoreexcavation:drilling_machine"
	id: "324D625AAECB0B22"
	order_index: 1
	quest_links: [ ]
	quests: [
		{
			dependencies: ["10A18BA06D165985"]
			description: [
				"By this point, you've likely exploited all of the local ore veins in both the overworld and the Nether. (If you haven't, then you're not really in the spirit of industrialisation)."
				""
				"Yet, there are some ores missing. Where are they? They can only be found as mixtures inside the &abase ores&r, which are found in infinite veins mined via drilling machines."
				""
				"These drills require &dHSLA Steel&r to manufacture, locking them behind molybdenum processing. "
			]
			icon: "createoreexcavation:drilling_machine"
			id: "5E69A3F286C7E546"
			rewards: [{
				count: 64
				id: "7112B6B488C314BA"
				item: "gtceu:raw_molybdenite"
				type: "item"
			}]
			tasks: [
				{
					id: "4E1E22D164CD15A1"
					item: "createoreexcavation:drilling_machine"
					type: "item"
				}
				{
					id: "749137AC614ABFD1"
					item: "createoreexcavation:drill"
					type: "item"
				}
			]
			title: "Burner mining drill"
			x: 0.0d
			y: 0.0d
		}
		{
			dependencies: ["5E69A3F286C7E546"]
			description: ["Infinite ore veins are spaced around the world. It's unlikely that you'll have settled directly on top of the vein you need, so the &aOre Vein Finder&r will tell you what veins are where."]
			id: "44F3737CC06E96EB"
			tasks: [{
				id: "33B6E70151FC7E27"
				item: "createoreexcavation:vein_finder"
				type: "item"
			}]
			title: "Kessoku Location Wand"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["5E69A3F286C7E546"]
			description: [
				"These drills are Create-powered; setting up boiler infrastructure at an outpost is a lot of work for a set of drills."
				""
				"You can use New Age &aelectric motors&r to convert GTEU directly to rotational power instead. Since you're likely going to need boats or minecarts to get the ore back to base, consider using the empty carts out there to ship batteries in."
			]
			id: "310811C821F6F90A"
			subtitle: "All the physical labor is now done by a single Australian man."
			tasks: [{
				id: "11ACC5FB39632998"
				item: "create_new_age:basic_motor"
				title: "Electric Motors"
				type: "item"
			}]
			title: "Electric Motors"
			x: -1.5d
			y: 0.0d
		}
		{
			dependencies: ["5E69A3F286C7E546"]
			description: ["The &aOre Sorter&r is a multiblock machine that sorts the six &dbase ores&r into their constituent ores, alongside some &dore slag&r."]
			id: "705095DDB708BA9D"
			tasks: [{
				id: "165711E0C0358C13"
				item: "gtceu:ore_sorter"
				type: "item"
			}]
			title: "Ore Sorting Facility"
			x: 0.0d
			y: 1.5d
		}
		{
			dependencies: ["310811C821F6F90A"]
			description: [
				"Got too much energy, but your motors aren't strong enough?"
				""
				"The &dMotor Extension&r will let you pump in additional energy to produce more stress."
			]
			id: "0A97BFD23864412D"
			rewards: [{
				id: "150F6D39F5CCB0B5"
				item: "create:large_cogwheel"
				type: "item"
			}]
			tasks: [{
				id: "023B35C87EDFD82C"
				item: "create_new_age:basic_motor_extension"
				type: "item"
			}]
			title: "Motor Extender"
			x: -1.5d
			y: 1.5d
		}
		{
			dependencies: ["705095DDB708BA9D"]
			description: ["Crushed Bocchinium can be sorted into &dIlmenite&r and &dOrpiment&r ore."]
			icon: "gtceu:raw_bocchinium"
			id: "6C7B57A6456C017C"
			tasks: [{
				id: "7226AB9CEABD8A29"
				item: "gtceu:crushed_bocchinium_ore"
				type: "item"
			}]
			x: -1.0d
			y: 3.0d
		}
		{
			dependencies: ["705095DDB708BA9D"]
			description: ["Crushed Ryoite can be sorted into &dPyrolusite&r and &dGold&r."]
			icon: "gtceu:raw_ryoite"
			id: "226F73A245BB3CD5"
			tasks: [{
				id: "1A1654E6EA88775A"
				item: "gtceu:crushed_ryoite_ore"
				type: "item"
			}]
			x: 1.0d
			y: 3.0d
		}
		{
			dependencies: ["705095DDB708BA9D"]
			description: ["Crushed Kitakitaite can be sorted into &dPentlandite&r and &dSphalerite&r."]
			icon: "gtceu:raw_kitakitaite"
			id: "1E3C65D5ABBFEE25"
			tasks: [{
				id: "0C97DB608E2B543B"
				item: "gtceu:crushed_kitakitaite_ore"
				type: "item"
			}]
			x: 0.0d
			y: 3.0d
		}
		{
			dependencies: ["705095DDB708BA9D"]
			description: ["Crushed &eNijikaite&r can be be sorted into &dBeryillium&r and &dScheelite&r."]
			icon: "gtceu:raw_nijikaite"
			id: "6FA74A42A00CFD4F"
			tasks: [{
				id: "1D6C4BE65A70F253"
				item: "gtceu:crushed_nijikaite_ore"
				type: "item"
			}]
			x: 2.0d
			y: 3.0d
		}
		{
			dependencies: ["705095DDB708BA9D"]
			description: ["Crushed Kikurite can be sorted into &dMolybenite&r and &dAsbestos&r."]
			icon: "gtceu:raw_kikurite"
			id: "6A7DE62BB369C244"
			tasks: [{
				id: "41DB1BEB7B9CDDE8"
				item: "gtceu:crushed_kikurite_ore"
				type: "item"
			}]
			x: -2.0d
			y: 3.0d
		}
		{
			dependencies: ["44F3737CC06E96EB"]
			description: ["The &dBrass Chunk Loader&r allows you to force load those outpost chunks so that your drills and trains don't stop."]
			id: "6F3CA9F89012DF62"
			tasks: [{
				id: "26F93C2A66582741"
				item: "create_power_loader:brass_chunk_loader"
				type: "item"
			}]
			title: "Chunk Loading"
			x: 1.5d
			y: 1.5d
		}
		{
			dependencies: ["6A7DE62BB369C244"]
			description: ["Impure Kikurite gets you &dStibnite&r, as well as the result of sorting the crushed ores."]
			id: "2F69A1FA48AF9E49"
			tasks: [{
				id: "05CD1E4DD8CD5D58"
				item: "gtceu:impure_kikurite_dust"
				type: "item"
			}]
			title: "Impure Kikurite"
			x: -2.0d
			y: 4.5d
		}
		{
			dependencies: ["1E3C65D5ABBFEE25"]
			description: ["Impure Kitakitaite gets you &dTricalcium phosphate&r, as well as the result of sorting the crushed ores."]
			id: "636278BBADABB9A2"
			tasks: [{
				id: "1B3D6C7AD85C8FBF"
				item: "gtceu:impure_kitakitaite_dust"
				type: "item"
			}]
			title: "Impure Kitakitaite"
			x: 0.0d
			y: 4.5d
		}
		{
			dependencies: ["6C7B57A6456C017C"]
			description: ["Impure Bocchinium gets you &dRealgar&r, as well as the result of sorting the crushed ores."]
			id: "57C055EE02BA49D4"
			tasks: [{
				id: "46A8E80A6518B54F"
				item: "gtceu:impure_bocchinium_dust"
				type: "item"
			}]
			title: "Impure Bocchinium"
			x: -1.0d
			y: 4.5d
		}
		{
			dependencies: ["226F73A245BB3CD5"]
			description: ["Impure Ryoite gets you &dHematite&r, as well as the result of sorting the crushed ores."]
			id: "38C797CC3DCF3A33"
			tasks: [{
				id: "0BA8608F29CAA90E"
				item: "gtceu:impure_ryoite_dust"
				type: "item"
			}]
			title: "Impure Ryoite"
			x: 1.0d
			y: 4.5d
		}
		{
			dependencies: ["6FA74A42A00CFD4F"]
			description: ["Impure Nijikaite gets you &dFluorite&r, as well as the result of sorting the crushed ores."]
			id: "6706582D572DCB34"
			tasks: [{
				id: "4818F45E3FDC31E1"
				item: "gtceu:impure_nijikaite_dust"
				type: "item"
			}]
			title: "Impure Nijikaite"
			x: 2.0d
			y: 4.5d
		}
		{
			dependencies: ["473EF5FF75ACB3EC"]
			description: [
				"Can't find enough ore underground? Or are you just plain lazy?"
				""
				"The Create decorative rocks (or orestones) come in much more useful than before; they can be &dcrushed&r or &dmilled&r into various useful &aearly-game ores&r. "
			]
			id: "222C90F2D2CF1E89"
			tasks: [{
				id: "7EFB6BB86B450D1B"
				item: "create:millstone"
				type: "item"
			}]
			title: "Early Ores"
			x: 0.0d
			y: -4.5d
		}
		{
			dependencies: ["222C90F2D2CF1E89"]
			description: ["Veridium can be crushed or milled to get &dTetrahedrite&r ore."]
			id: "7CAE94E81AFF2573"
			rewards: [{
				id: "33ADBCE8C75CEA51"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "5F9493F1C0AD2469"
				item: "create:veridium"
				type: "item"
			}]
			x: -1.5d
			y: -5.0d
		}
		{
			dependencies: ["222C90F2D2CF1E89"]
			description: ["Ochrium can be milled or crushed to get &dHematite&r ore."]
			id: "2A2A3990F11A484F"
			tasks: [{
				count: 64L
				id: "5E995BB9CDEA4142"
				item: "create:ochrum"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["222C90F2D2CF1E89"]
			description: ["Asurine can be crushed or milled to get &dCassiterite&r ore."]
			id: "75DEE8831FBA67F8"
			rewards: [{
				id: "6A5CC708D45CC343"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0EBD0C966FE5BD4A"
				item: "create:asurine"
				type: "item"
			}]
			x: 1.5d
			y: -5.0d
		}
		{
			dependencies: ["222C90F2D2CF1E89"]
			description: ["Scoria can be crushed or milled to get &dBauxite&r ore."]
			id: "77A64F6E53E06202"
			rewards: [{
				id: "5DA8D4B62C4313B8"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "0EC7D8A6F4CE8DAD"
				item: "create:scoria"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["222C90F2D2CF1E89"]
			description: ["Scorchia can be crushed or milled to get &dGalena&r ore."]
			id: "1138542B4203975D"
			rewards: [{
				id: "09CEEAA0FE9EDE94"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "3C12542C1A3DB779"
				item: "create:scorchia"
				type: "item"
			}]
			x: 0.0d
			y: -6.0d
		}
		{
			dependencies: ["222C90F2D2CF1E89"]
			description: ["Crimsite can be milled or crushed to get &dRedstone&r ore."]
			id: "0C8CFD9420F9E47A"
			rewards: [{
				id: "41ACA6F4BD87C3E5"
				item: "create:millstone"
				type: "item"
			}]
			tasks: [{
				count: 64L
				id: "4B2FC7602CAC93FE"
				item: "create:crimsite"
				type: "item"
			}]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["222C90F2D2CF1E89"]
			description: ["Diorite can be milled or crushed to get &dNether Quartz&r."]
			id: "14D9C704A4B5E791"
			tasks: [{
				count: 64L
				id: "152F677A614A9C89"
				item: "minecraft:diorite"
				type: "item"
			}]
			x: 1.5d
			y: -4.0d
		}
		{
			dependencies: [
				"222C90F2D2CF1E89"
				"75C5A58A05A22DC6"
			]
			description: [
				"There's two ways of getting the orestones renewably. Both require finding a &dmolten vent&r somewhere in the overworld; these spawn more often in the ocean but you can find them on the surface too. These vents consist of orestones surrounding a single, &oinactive&r special orestone."
				""
				"Once you blow the orestone up with an explosive (such as TNT), it'll turn into an &oactive&r orestone; from there, you can place down lava on top of it and the lava will freeze into the specified orestone."
				""
				"Alternatively, you can build the &aRock Synthesiser&r surrounding the active orestone, which you can then pump lava in to make any orestone of your choice at the cost of a bit of power. Just keep in mind that the multiblock &ecannot overclock&r, so it will always take 144 seconds to make 288 blocks (or 2 blocks/s)."
				""
				"The multiblock previewer will only show &oone&r type of orestone, but the multiblock will construct correctly with &aany&r of the orestones in the Molten Vents mod. "
			]
			id: "6C18AAD4FA64399E"
			min_width: 350
			tasks: [{
				id: "101D36CAFDE39F7F"
				item: "gtceu:rock_synthesiser"
				type: "item"
			}]
			title: "Rock Creation"
			x: 0.0d
			y: -2.5d
		}
	]
	subtitle: ["Slug Pharmacy"]
	title: "Passive Ore Generation"
}
