{
	default_hide_dependency_lines: false
	default_min_width: 300
	default_quest_shape: ""
	filename: "tips_n_bits"
	group: "14EE7AEE0EF05AEE"
	icon: "pack_it_up:cloth"
	id: "462615BBA001B500"
	order_index: 5
	quest_links: [ ]
	quests: [
		{
			description: [
				"Do you too curse Mojang for making the default inventory too small for 2024?"
				""
				"&dPack it Up!&r is the excellent backpack mod included within this pack. It has a variety of backpacks for you to use when going on trips far away."
			]
			id: "5823095AF613BEA0"
			tasks: [{
				id: "7ED5BC562863D7E8"
				item: "pack_it_up:pack_bench"
				type: "item"
			}]
			title: "Backpacks"
			x: 0.0d
			y: 0.0d
		}
		{
			description: [
				"There's no veinminer installed by default. (Shock and awe). "
				""
				"There's like ten thousand vein mining mods to pick from. Choose your favourite and add it. "
			]
			icon: "minecraft:sculk_vein"
			id: "173D8A07C905D1DE"
			rewards: [{
				id: "0106F2802B5D3FEE"
				item: {
					Count: 1b
					id: "gtceu:bronze_pickaxe"
					tag: {
						DisallowContainerItem: 0b
						GT.Behaviours: { }
						GT.Tool: {
							Damage: 0
							HarvestLevel: 2
							MaxDamage: 191
							ToolSpeed: 7.0f
						}
						HideFlags: 2
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "2814AA6B325CFA73"
				title: "crying in the club rn"
				type: "checkmark"
			}]
			title: "WHERE'S MY VEINMINER NOOOOO"
			x: 2.0d
			y: 0.0d
		}
		{
			description: ["The only minimap mod available by default is &dMap Atlases&r, a more manual minimap based around vanilla maps. Craft it with any vanilla map to add the map to the atlas."]
			id: "0C2A2CD5817F48D5"
			tasks: [{
				disable_toast: true
				id: "25EBA46C034E96F1"
				item: "map_atlases:atlas"
				match_nbt: false
				type: "item"
			}]
			title: "Minimap"
			x: 1.0d
			y: -1.5d
		}
	]
	title: "Tips n Bits"
}
